DATABASE_URL=mysql://root@{## if travis ##}localhost{## else ##}mariadb{## endif ##}:3306/test?driverClass=App\DBAL\Driver
MAILER_URL=smtp://{## if travis ##}localhost{## else ##}mailhog{## endif ##}:1025
MAILER_FROM_NAME=Endroid
MAILER_FROM_ADDRESS=info@endroid.nl
{## if travis ##}
REDIS_URL=redis://localhost
ELASTICSEARCH_HOST=localhost
{## else ##}
REDIS_URL=redis://redis
ELASTICSEARCH_HOST=elasticsearch
{## endif ##}
