;date.timezone = Europe/Amsterdam

;error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED

;display_startup_errors = On
;display_errors = On

max_execution_time = 300
memory_limit = -1

opcache.enable_cli=0
opcache.jit_buffer_size=256M
opcache.jit=tracing
opcache.dups_fix=1

pcov.enabled=0
pcov.directory=/var/www/html

;opcache.revalidate_freq = 0
;opcache.memory_consumption = 256
;opcache.max_accelerated_files = 20000
;opcache.interned_strings_buffer = 16
;opcache.fast_shutdown = 1

;blackfire.server_id = X
;blackfire.server_token = X
